<!DOCTYPE html>
<html>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <script src="_js/jquery.min.js"></script>
<script src="_js/jquery-ui.min.js"></script> -->
<script src = "login.js"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Verdana", serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Helvetica", serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }

    form {}

    input[type=text],
    input[type=password] {
        /* width: 100%;*/
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .submitButton {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        cursor: pointer;
        /*    width: 100%;*/
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {

        padding: 10px 13px;
        background-color: #f44336;
    }
    .registerButton{
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        cursor: pointer;
    }
    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }
</style>

<body>

  <div class="w3-top">
    <div class="w3-bar w3-border w3-red w3-large">
      <a href="index.html" class="w3-bar-item w3-button ">Home</a>
      <button onclick = "browse()" type ="button" class="w3-bar-item w3-button">Browse All</button>
      <div class="w3-dropdown-hover">
        <button class="w3-button ">Books</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Fiction</a>
          <a href="#" class="w3-bar-item w3-button">Young Adults</a>
          <a href="#" class="w3-bar-item w3-button">Children's Books</a>
          <a href="#" class="w3-bar-item w3-button">Science Books</a>
        </div>
      </div>
      <a href="login.html" class="w3-bar-item w3-button w3-right">Login</a>
      <a button onclick="searchFunction()" class="w3-bar-item w3-button w3-grey w3-right">Go</a>
      <input type="search" id="mySearch" class="w3-bar-item w3-input w3-right" placeholder="Search..">

    </div>
  </div>

  <header class="w3-container w3-white w3-center" style="padding:40px 10px">
    <h1> Login Field</h1>
  </header>

  <form class="w3-center" method="post">


  <div class="container center">
    <div>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" id="email" required>
    </div>
    <div>
    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" id="pass" required>
    </div>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container center">
    <button type="button" class="cancelbtn" onclick="login()">Login</button>
    <button type="button" class="cancelbtn" onclick="cancel()">Cancel</button>
  </div>
  <span>Forgot <a href="#">password?</a></span>
  <div>
  <span>New here? <a href="#" color="blue">Sign Up now!</a></span>
  </div>
</form>

<footer class="w3-padding-40 w3-red w3-small w3-center w3-bottom" id="footer">
    <div class="w3-row-padding">


        <h4>shop footer</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Help</a></p>

    </div>
  </footer>
</body>
</html>
