      <!DOCTYPE html>
      <html>
      <title>Login</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/login.js"></script>

      <style>
          body,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            font-family: "Verdana", serif
          }

          .w3-bar,
          h1,
          button {
              font-family: "Helvetica", serif
          }

          .fa-anchor,
          .fa-coffee {
              font-size: 200px
          }

          form {}

          input[type=text],
          input[type=password] {
              /* width: 100%;*/
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
          }

          .submitButton {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              /*margin: 8px 0;*/
              border: none;
              cursor: pointer;
              /*    width: 100%;*/
          }

          button:hover {
              opacity: 0.8;
          }

          .cancelbtn {

              padding: 10px 13px;
              background-color: #f44336;
          }
          .registerButton{
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              /*margin: 8px 0;*/
              border: none;
              cursor: pointer;
          }
          .container {
              padding: 16px;
          }

          span.psw {
              float: right;
              padding-top: 16px;
          }
      </style>

      <body>

        <!-- Navbar -->
        <div class="w3-top">
          <div class="w3-bar w3-border w3-red w3-large">
            <a href="/" class="w3-bar-item w3-button ">Home</a>
            <a  href="/browse" class="w3-bar-item w3-button">Browse All</a>
            <div class="w3-dropdown-hover">
              <button class="w3-button ">Books</button>
              <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">Fiction</a>
                <a href="#" class="w3-bar-item w3-button">Crime</a>
                <a href="#" class="w3-bar-item w3-button">Childrens Books</a>
                <a href="#" class="w3-bar-item w3-button">Autobiography</a>
              </div>
            </div>
            <div class="w3-dropdown-hover">
              <button class="w3-button ">Sign in</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="/gglogin.html" class="w3-bar-item w3-button">Sign In</a>
                </div>
            </div>

            <a button onclick="searchFunction()" class="w3-bar-item w3-button w3-grey w3-right">Go</a>
            <input type="search" id="mySearch" class="w3-bar-item w3-input w3-right" placeholder="Search..">

          </div>
        </div>


        <header class="w3-container w3-white w3-center" style="padding:40px 10px">
          <h1> Long Time No See</h1>
        </header>

        <form class="w3-center" method="post">


        <div class="container center">
          <div>
          <label for="email"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="email" id="email" required>
          </div>
          <div>
          <label for="pass"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="pass" id="pass" required>
          </div>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container center">
          <button type="button" class="cancelbtn" onclick="loginFunction()" id="login">Login</button>
          <button type="button" class="cancelbtn" id="cancel">cancel</button>

        </div>
        <div class="container center">
            <p><a>-- OR --</a></p>
        </div>
        <div class="container center">
            <button
            id="qsLoginBtn"
            onclick="gglogin()"
            class="btn btn-primary btn-margin auth-invisible hidden"
          >
            Login With Google
          </button>

        </div>
        <div class="container w3-center">
          <span class="psw w3-center">Forgot <a href="passReset.html" class = "w3-center">password?</a></span>
        </div>
        <div class="container w3-center">
          <span class="signUp w3-center">Not a member, <a href="signUp.html" class = "w3-center">Sign Up</a></span>
        </div>
      </form>


      <footer class="w3-padding-40 w3-red w3-small w3-center w3-bottom" id="footer">
          <div class="w3-row-padding">


              <h4>shop footer</h4>
              <p><a href="#">About us</a></p>
              <p><a href="#">Support</a></p>
              <p><a href="#">Payment</a></p>
              <p><a href="#">Help</a></p>

          </div>
        </footer>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.2/auth0-spa-js.production.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/gglogin.js"></script>
  </body>
</html>
