<!DOCTYPE html>
<html>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Verdana", serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Helvetica", serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }

    form {}

    input[type=text],
    input[type=password] {
        /* width: 100%;*/
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .submitButton {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        cursor: pointer;
        /*    width: 100%;*/
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {

        padding: 10px 13px;
        background-color: #f44336;
    }
    .registerButton{
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        cursor: pointer;
    }
    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }
</style>

<body>
  <!--Main NavBar starts-->
  <body>

  <div class="w3-top">
    <div class="w3-bar w3-border w3-red w3-large">
      <a href="index.html" class="w3-bar-item w3-button ">Home</a>
      <button onclick = "browse()" type ="button" class="w3-bar-item w3-button">Browse All</button>
      <div class="w3-dropdown-hover">
        <button class="w3-button ">Books</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Fiction</a>
          <a href="#" class="w3-bar-item w3-button">Young Adults</a>
          <a href="#" class="w3-bar-item w3-button">Children's Books</a>
          <a href="#" class="w3-bar-item w3-button">Science Books</a>
        </div>
      </div>
      <a href="login.html" class="w3-bar-item w3-button w3-right">Login</a>
      <a button onclick="searchFunction()" class="w3-bar-item w3-button w3-grey w3-right">Go</a>
      <input type="search" id="mySearch" class="w3-bar-item w3-input w3-right" placeholder="Search..">

    </div>
  </div>

  <header class="w3-container w3-white w3-center" style="padding:40px 10px">
    <h1> Long Time No See</h1>
  </header>

  <!--Main NavBar ends-->

  <!--Login Form Start-->

  <div class = "loginBox">


    <form action="/" method="post" class = "loginForm" >

      <div class="container">
        <input type="text" placeholder="Username" name="username" required>

        <input type="password" placeholder="Password" name="password" required>

        <button type="submit" class = "loginButton">Login</button>
      </div>

      <div class="optContainer" style="background-color:white">
        <span class="signUp">Not a member, <a href="signUp.html" class = "greenLink">Sign Up</a></span>
        <span class="psw">Forgot <a href="#" class = "greenLink">password?</a></span>
      </div>
    </form>

  </div>

  <!--Login Form End-->
  <footer class="w3-padding-40 w3-red w3-small w3-center w3-bottom" id="footer">
      <div class="w3-row-padding">


          <h4>shop footer</h4>
          <p><a href="#">About us</a></p>
          <p><a href="#">Support</a></p>
          <p><a href="#">Payment</a></p>
          <p><a href="#">Help</a></p>

      </div>
    </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>
